# schoolManagement-monorepo

./: .gitignore  AUTHENTICATION_SETUP_GUIDE.md  FIX_COMPILATION.md  Gestion ecole privée 2.docx  IMPLEMENTATION_SUMMARY.md  TEST_GUIDE.md  test-auth.sh
back/: .env.example  .gitignore  ARCHITECTURE_ANALYSIS_SUMMARY.md  BACKEND_FRONTEND_SYNC.md  CHANGELOG-IMAGE-MANAGEMENT.md  CLEANUP_SUMMARY.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  FULLSTACK_CLEANUP_COMPLETE.md  IMAGE_MANAGEMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MISSING_FEATURES_ANALYSIS.md  PHASE1_FIXES_SUMMARY.md  PHASE1_PROGRESS.md  PHASE1_TEST_GUIDE.md  PHASE2_COMPLETE.md  PHASE2_ERROR_FIXES.md  PHASE2_FINAL_SUMMARY.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE2_PAGINATION_SUMMARY.md  PHASE2_PROGRESS.md  PHASE2_TEST_GUIDE.md  PHASE2_TEST_RESULTS.md  PHASE3A_BACKEND_COMPLETE.md  PHASE3A_IMPLEMENTATION_PLAN.md  PHASE3A_NEXT_STEPS.md  PHASE3A_SUMMARY.md  QUICK_START.md  REFACTORING_PLAN.md  RENDER_DEPLOYMENT.md  SECURITY_IMPLEMENTATION.md  SESSION_COMPLETE.md  build.sh  docker-compose.yml  frontend  pom.xml  start-dev.sh  start-prod.sh
back/src/main/java/com/school/management/: ServletInitializer.java
back/src/main/java/com/school/management/config/: DataInitializer.java  ImageUrlService.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/school/management/controller/: AttendanceController.java  AuthController.java  GroupController.java  GroupTypeController.java  LevelController.java  PaymentController.java  PaymentDetailAdminController.java  PaymentDetailController.java  PricingController.java  RoomController.java  SessionController.java  SessionSeriesController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java  TutorController.java
back/src/main/java/com/school/management/domain/model/: GroupHistory.java  SeriesHistory.java  SessionHistory.java  StudentFullHistory.java
back/src/main/java/com/school/management/domain/valueobject/: DateRange.java  Email.java  Money.java  PhoneNumber.java
back/src/main/java/com/school/management/dto/: AdministratorDto.java  AttendanceDTO.java  GroupDTO.java  LevelDto.java  PaymentDTO.java  PaymentDetailAuditDTO.java  PaymentDetailDTO.java  PaymentDetailSearchDTO.java  PaymentDetailUpdateDTO.java  PricingDto.java  RoomDto.java  SessionSeriesDto.java  StudentDTO.java  StudentGroupDTO.java  SubjectDto.java  TeacherDTO.java  TutorDTO.java
back/src/main/java/com/school/management/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
back/src/main/java/com/school/management/dto/group/: GroupHistoryDTO.java
back/src/main/java/com/school/management/dto/serie/: SeriesHistoryDTO.java
back/src/main/java/com/school/management/dto/session/: SessionDTO.java  SessionHistoryDTO.java  SessionSearchCriteriaDTO.java
back/src/main/java/com/school/management/dto/student/: StudentFullHistoryDTO.java
back/src/main/java/com/school/management/infrastructure/storage/: FileManagementService.java
back/src/main/java/com/school/management/mapper/: AttendanceMapper.java  GroupMapper.java  LeveLMapper.java  PaymentMapper.java  PricingMapper.java  RoomMapper.java  SessionMapper.java  SessionSeriesMapper.java  StudentMapper.java  TeacherMapper.java  TutorMapper.java
back/src/main/java/com/school/management/persistance/: AdministratorEntity.java  AttendanceEntity.java  BaseEntity.java  GroupEntity.java  GroupTypeEntity.java  LevelEntity.java  PaymentDetailAuditEntity.java  PaymentDetailEntity.java  PaymentEntity.java  PersonEntity.java  PricingEntity.java  RoleEntity.java  RoomEntity.java  SessionEntity.java  SessionSeriesEntity.java  StudentEntity.java  StudentGroupEntity.java  SubjectEntity.java  TeacherEntity.java  TutorEntity.java
back/src/main/java/com/school/management/repository/: AdministratorRepository.java  AttendanceRepository.java  GroupRepository.java  GroupTypeRepository.java  LevelRepository.java  PaymentDetailAuditRepository.java  PaymentDetailRepository.java  PaymentRepository.java  PricingRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  SessionSeriesRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TutorRepository.java
back/src/main/java/com/school/management/scheduler/: PaymentCheckScheduler.java
back/src/main/java/com/school/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/school/management/service/: AdministratorService.java  AttendanceService.java  GroupPaymentStatus.java  LevelService.java  PatchService.java  PaymentDetailService.java  PdfGeneratorService.java  PricingService.java  RoomService.java  SeriesPaymentStatus.java  SessionPaymentStatus.java  SessionSeriesService.java  SessionService.java  StudentGroupService.java  StudentPaymentStatus.java  SubjectService.java  TeacherService.java  TutorService.java
back/src/main/java/com/school/management/service/exception/: CustomServiceException.java  GroupAlreadyAssociatedException.java
back/src/main/java/com/school/management/service/group/: GroupSearchService.java  GroupServiceImpl.java  StudentPayableGroupsService.java
back/src/main/java/com/school/management/service/interfaces/: GroupService.java
back/src/main/java/com/school/management/service/payment/: PaymentCrudService.java  PaymentDetailAdminService.java  PaymentDetailAuditService.java  PaymentDetailDeactivationService.java  PaymentDistributionService.java  PaymentProcessingService.java  PaymentStatusService.java
back/src/main/java/com/school/management/service/storage/: CloudFileStorageService.java.example  FileStorageService.java  (+1 more)
back/src/main/java/com/school/management/util/: ApiErrorResponse.java  FileValidationUtil.java  GlobalExceptionHandler.java  ImageController.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties2  docker-compose.yml
back/src/test/: application.properties
(+261 files in other folders)
